# NibiruConnector-Discord

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  NibiruConnector.Discord.sln  README.md
.github/workflows/: publish.yaml
src/NibiruConnector/: Configuration.cs  Configurator.cs  Initializer.cs  NibiruConnector.csproj  Program.cs  appsettings.yaml
src/NibiruConnector/Attributes/: RegisterCommandAttribute.cs
src/NibiruConnector/Commands/: DataSyncCommand.cs  NibiruWhitelistCommand.cs  RconExecuteCommand.cs
src/NibiruConnector/Commands/AutoComplete/: AutoCompleteIdentities.cs  GroupsAutoCompleteProvider.cs  WhitelistedPlayerAutoCompleteProvider.cs
src/NibiruConnector/Consumers/: UptimeKumaDiscordNotification.cs
src/NibiruConnector/Contracts/: UptimeKumaStatusUpdate.cs
src/NibiruConnector/Controllers/: WebhookController.cs
src/NibiruConnector/Exceptions/: RconException.cs  UnknownStatusException.cs
src/NibiruConnector/Extensions/: CommandExtension.cs  DiscordExtensions.cs  DiscordMessageExtension.cs  EmbedExtension.cs  LogLevelExtensions.cs  StringExtension.cs
src/NibiruConnector/Interfaces/: IRconService.cs
src/NibiruConnector/Jobs/: DataSyncJobs.cs
src/NibiruConnector/Middlewares/: ApiKeyAuthenticationMiddleware.cs
src/NibiruConnector/Models/: CommandExecutionResult.cs  GeneralCommandResponse.cs  GetGroupResponse.cs  GroupedStringResponse.cs  UptimeKumaWebhook.cs  WhitelistListPlayer.cs  WhitelistListPlayerGroup.cs  WhitelistListResponse.cs
src/NibiruConnector/Options/: ApiOptions.cs  DiscordOptions.cs  LoggerOptions.cs  RconOptions.cs
src/NibiruConnector/Options/Api/: ApiTokenOptions.cs
src/NibiruConnector/Options/Discord/: DiscordChannelOptions.cs
src/NibiruConnector/Services/: DiscordHostService.cs  DiscordLogger.cs  RconService.cs
